# $Id: //depot/blt/make.conf#7 $

# Target host for "make run"
#
#IP = 10.0.0.5
#IP = 128.174.252.78
IP = 10.113.216.84

##############################################################################
#                                KERNEL OPTIONS
##############################################################################
# Debug options for monochrome display or serial io
#
#VIDMODE = -DMONO
#SERIALDEBUG = -DUSE_SERIAL

# Uncomment at most one machine type.  The default will be equivalent to I386.
# A sensible choice will get you better performance.  Kernels are not
# guaranteed to run on a lower processor than that which they were built for.
# Your choice does not affect your ability to do SMP.
#
#CPU = -DI386
#CPU = -DI486
CPU = -DI586
#CPU = -DI686

# Uncomment this to build an SMP-capable kernel.  SMP kernels will still run
# on UP machines.
#
#SMP = -D__SMP__

##############################################################################
#                              END KERNEL OPTIONS
##############################################################################

# Cross-compilation prefix / postfix stuff
#
#PREFIX = i586-beoself-
#POSTFIX = 386

# Linker arg stuff
#
ENTRY_KERNEL = 80000074
ENTRY_USER = 074    
ENTRY_BOOTSTRAP = 101074
ENTRY_ROM = 90074

CC = $(PREFIX)gcc$(POSTFIX)
LD = $(PREFIX)ld$(POSTFIX)
NM = $(PREFIX)nm$(POSTFIX)
ST = $(PREFIX)strip$(POSTFIX)
ST = /bin/true
AR = $(PREFIX)ar$(POSTFIX)
CF = -O2 $(VIDMODE) 
KCF = $(CF) $(SERIALDEBUG) $(CPU) $(SMP)

#-Wall
#-funroll-loops -fomit-frame-pointer

#############################################
# rules for compilation of individual files
#############################################

.c.o:
	$(CC) $(CFLAGS) -c $<

.c.s:
	$(CC) $(CFLAGS) -S -o $@ $<

.S.o:
	$(CC) $(CFLAGS) -c $<

